﻿<UserControl x:Class="ManagementPlatform.Views.BillingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementPlatform.Views"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BillingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding LoadXlsxCommand}" 
                Content="Load xlsx file" Width="140" Padding="2" Height="28"></Button>
        <!--<Label Grid.Row="0" Grid.Column="1" Content="Month" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>-->
        <Label Grid.Row="0" Grid.Column="2" Content="Year" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding CalculateMetricsCommand}" 
                Content="Calculate Metrics" Width="140" Padding="2" Height="28"></Button>

        <!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Month}" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>-->
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Year}" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="4">
            <DataGrid Name="dgKPIs" AutoGenerateColumns="false" IsReadOnly="True" ItemsSource="{Binding ListKPI}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding Evaluation }" Value="Above Target">
                                <Setter Property="Foreground" Value="Lime"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Evaluation }" Value="Below Target">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Evaluation }" Value="Critical Target">
                                <Setter Property="Foreground" Value="OrangeRed"/>
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" Binding="{Binding Name}" Width="Auto" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Jan." Binding="{Binding ValueJan}" Width="Auto" IsReadOnly="True" >
                        <!--<DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fev." Binding="{Binding ValueFev}" Width="Auto" IsReadOnly="True" >
                        <!--<DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mar." Binding="{Binding ValueMar}" Width="Auto" IsReadOnly="True" >
                        <!--<DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Abr." Binding="{Binding ValueAbr}" Width="Auto" IsReadOnly="True" >
                        <!--<DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mai." Binding="{Binding ValueMai}" Width="Auto" IsReadOnly="True" >
                        <!--<DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Jun." Binding="{Binding ValueJun}" Width="Auto" IsReadOnly="True" >
                        <!--<DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Jul." Binding="{Binding ValueJul}" Width="Auto" IsReadOnly="True" >
                        <!--<DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ago" Binding="{Binding ValueAgo}" Width="Auto" IsReadOnly="True" >
                        <!--<DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sep" Binding="{Binding ValueSet}" Width="Auto" IsReadOnly="True" >
                        <!--<DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Out" Binding="{Binding ValueOut}" Width="Auto" IsReadOnly="True" >
                        <!--<DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Nov" Binding="{Binding ValueNov}" Width="Auto" IsReadOnly="True" >
                        <!--<DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Dez" Binding="{Binding ValueDez}" Width="Auto" IsReadOnly="True" >
                        <!--<DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Units" Binding="{Binding Units}" Width="Auto" IsReadOnly="True" />
                    <!--<DataGridTextColumn Header="Department" Binding="{Binding Department}" Width="Auto" IsReadOnly="True" />-->
                    <DataGridTextColumn Header="Total" Binding="{Binding Target ,  StringFormat={}{0:#,#.00}}" Width="Auto" IsReadOnly="True" >
                        <!--<DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Evaluation" Binding="{Binding Evaluation}" Width="*" IsReadOnly="True" />-->
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
